<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Setting</title>
  <base target="StackChanSub">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 1%;
      text-align: left;
      width: 98%;
      background: #fffacd;
      font-size: 1.6rem;
    }

    div {
      line-height: 120%;
      text-align: left;
      font-size: 1.5rem;
      font-weight: normal;
    }

    p {
      line-height: 120%;
      font-size: 1.5rem;
      width: 100%;
      margin: 0%
    }

    h1 {
      text-align: center;
      margin: 0%;
      line-height: 110%;
      color: #87ceeb;
      font-size: 2.8rem;
      font-weight: bolder;
    }

    h2 {
      text-align: left;
      margin: 2%;
      line-height: 150%;
      font-size: 2.0rem;
      font-weight: bold;
    }

    h3 {
      line-height: 110%;
      font-size: 2.0rem;
      font-weight: bold;
			color: cornflowerblue;
    }

    h4 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: bold;
    }

    h5 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: normal;
    }

    @media screen and (max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }

      body {
        font-size: 1.4rem;
      }

      div {
        font-size: 1.4rem;
      }

      p {
        font-size: 1.4rem;
      }

      h5 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>


<body>
	<h1>uApp1.html</h1>
	<br>
	<p>	
		SPIFFSにUpload 後は、http://stackchan/uApp1.html で実行	
	</p>
	<br>

	<hr>
	<h3>本体のデータを画面表示</h3>
  <br>
  <h4>IP_ADDR: <strong>%IP_ADDR%</strong></h4>
	<h4>SeverName: <strong>%SERVER_NAME%</strong></h4>
	<h4>Volume = <strong>%VOLUME_VALUE%</strong></h4>
  <br>

  <hr>
  <h3>webApiを使用し本体を制御</h3>
  <br>
  「独り言」開始/停止ボタン
  <br><br>
	<a href="http://stackchan/selfTalk?mode=toggle"<button class="button">SelfTalk</button></a>
  <br>
  <hr>
	<br><br>

	
</body>

</html>