<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>App2</title>
  <base target="StackChanSub">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 1%;
      text-align: left;
      width: 98%;
      background: #fffacd;
      font-size: 1.6rem;
    }

    div {
      line-height: 120%;
      text-align: left;
      font-size: 1.5rem;
      font-weight: normal;
    }

    p {
      line-height: 120%;
      font-size: 1.5rem;
      width: 100%;
      margin: 0%
    }

    h1 {
      text-align: center;
      margin: 0%;
      line-height: 110%;
      color: #87ceeb;
      font-size: 2.8rem;
      font-weight: bolder;
    }

    h2 {
      text-align: left;
      margin: 2%;
      line-height: 150%;
      font-size: 2.0rem;
      font-weight: bold;
    }

    h3 {
      line-height: 110%;
      font-size: 2.0rem;
      font-weight: bold;
      color: cornflowerblue;
    }

    h4 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: bold;
    }

    h5 {
      line-height: 110%;
      font-size: 1.5rem;
      font-weight: normal;
    }

    @media screen and (max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }

      body {
        font-size: 1.4rem;
      }

      div {
        font-size: 1.4rem;
      }

      p {
        font-size: 1.4rem;
      }

      h5 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>
  <h1>App2</h1>
  <br>
  <p>
    "uApp2.html"をSPIFFSにUpload して、http://stackchan/uApp2.html で実行
  </p>
  <br>

  <hr>
  <h3>本体データを表示</h3>

  <h4>IP_ADDR: %IP_ADDR%</h4>
  <h4>SeverName: %SERVER_NAME%</h4>
  <h4>Volume = %VOLUME_VALUE%</h4>
  <br>

  <hr>
  <h3>webApiを使用</h3>
  「独り言」開始/停止
  <br><br>
  <a href="http://stackchan/selfTalk?mode=toggle" <button class="button">SelfTalk On/Off </button></a>
  <br><br>
  <hr>
  <h3>User Buttonを使用 </h3>
  <br>
  <a href="http://stackchan/uRcv?No=12?msg='Hello stackchan'" <button class="button">User Button(No.12) push! </button></a>
  <br><br>
  <hr>
  <br>
  <form action="http://stackchan/uRcv" method="get">
      ★番号と文章を送る★<br>
      番号:( 1-99 ) 　<input type="text" name="No" value="" size="2" maxlength="2" /><br><br>
      テキスト入力<br>　<textarea rows="6" cols="40" name="msg" wrap="soft"></textarea><br><br>
      
      <input type="submit" value="送信" />
  </form>
  <br><br>

  
  <br>
</body>

</html>